{
    "property" : [
        "T1Nall_150_4_all",
        "T2Nall_150_4_all",
        "T3Nall_150_4_all",
        "T4Nall_150_4_all",
        "T5Nall_150_4_all",
        "T1Nall_250_4_all",
        "T2Nall_250_4_all",
        "T3Nall_250_4_all",
        "T4Nall_250_4_all",
        "T5Nall_250_4_all",
        "T1Nall_350_4_all",
        "T2Nall_350_4_all",
        "T3Nall_350_4_all",
        "T4Nall_350_4_all",
        "T5Nall_350_4_all",
        "T1Nall_450_4_all",
        "T2Nall_450_4_all",
        "T3Nall_450_4_all",
        "T4Nall_450_4_all",
        "T5Nall_450_4_all",
        "T1Nall_150_all",
        "T2Nall_150_all",
        "T3Nall_150_all",
        "T4Nall_150_all",
        "T5Nall_150_all",
        "T1Nall_250_all",
        "T2Nall_250_all",
        "T3Nall_250_all",
        "T4Nall_250_all",
        "T5Nall_250_all",
        "T1Nall_350_all",
        "T2Nall_350_all",
        "T3Nall_350_all",
        "T4Nall_350_all",
        "T5Nall_350_all",
        "T1Nall_450_all",
        "T2Nall_450_all",
        "T3Nall_450_all",
        "T4Nall_450_all",
        "T5Nall_450_all",
        "all_150_4_all",
        "all_250_4_all",
        "all_350_4_all",
        "all_450_4_all",
        "all_150_all",
        "all_250_all",
        "all_350_all",
        "all_450_all",
		"Nall_150_4_all",
        "Nall_250_4_all",
        "Nall_350_4_all",
        "Nall_450_4_all",
        "Nall_150_all",
        "Nall_250_all",
        "Nall_350_all",
        "Nall_450_all"
    ]
}