#################################################
### Defining Compiling variables              ###
#################################################


BASE = ${PWD}
CXX           = g++ -m32  -Wno-deprecated
LD            = g++ -m32  -Wno-deprecated
INSTALL	      = /usr/bin/install
SHELL = /bin/sh

####################################
###                              ###
####################################

.PHONY: clean install HEPMC LHAPDF PYTHIA8 TAUOLA

install: HEPMC LHAPDF PYTHIA8 TAUOLA

clean:
	@echo "============================="

HEPMC:
	@cd hepmc/build/; \
	../../HepMC-2.06.05/configure -prefix=${BASE}/hepmc/install -with-momentum=GEV -with-length=CM; \
	make; \
	make check; \
	make install; \
	cd ../../;

LHAPDF:
	@tar xvfz lhapdf-5.9.1.tar.gz; \
	cd lhapdf-5.9.1; \
	./configure --prefix=${BASE}/lhapdf/ --libdir=${BASE}/lhapdf/lib/; \
	make; \
	make install; \
	cd ../lhapdf/share/lhapdf; \
	mkdir PDFsets; \
	cd PDFsets; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 NNPDF23_nlo_as_0119.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 NNPDF23_nnlo_as_0119.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 MSTW2008lo68cl.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 MSTW2008nlo68cl.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 MSTW2008nnlo68cl.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 MSTW2008lo90cl.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 MSTW2008nlo90cl.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 MSTW2008nnlo90cl.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 CT10.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 CT10nlo.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 CT10nnlo.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 cteq66.LHgrid; \
	../../../bin/lhapdf-getdata --repo=http://www.hepforge.org/archive/lhapdf/pdfsets/5.9.1 cteq6mE.LHgrid; \
	wget http://cern.ch/alcaraz/cteq6ll.LHgrid; \
	cd ../../../../../;

PYTHIA8:
	@cd pythia8/176/; \
	./configure --enable-shared --lcgplatform=x86_64-slc5-gcc43-opt --with-hepmc=${BASE}/hepmc/install/ --with-hepmcversion=2.06.05; \
	make;

TAUOLA:
	@cd TAUOLA/; \
	 ./configure --with-hepmc=${BASE}/hepmc/install/ --with-pythia8libs=${BASE}/pythia8/176/ --with-lhapdf=${BASE}/lhapdf --with-tau-spinner ; \
	make all; make install;
